# TIL

./: .gitignore  README.md
early-bird/: THEORY.md  build.gradle  docker-compose.yml  settings.gradle
early-bird/api/: build.gradle
early-bird/api/src/main/java/com/motivank/api/: ApiApplication.java
early-bird/api/src/main/java/com/motivank/api/config/: KafkaProducerConfig.java
early-bird/api/src/main/java/com/motivank/api/domain/: Coupon.java
early-bird/api/src/main/java/com/motivank/api/producer/: CouponCreateProducer.java
early-bird/api/src/main/java/com/motivank/api/repository/: AppliedUserRepository.java  CouponCountRepository.java  CouponRepository.java
early-bird/api/src/main/java/com/motivank/api/service/: ApplyService.java
early-bird/api/src/main/resources/: application.yml
early-bird/api/src/test/java/com/motivank/api/: ApiApplicationTests.java
early-bird/api/src/test/java/com/motivank/api/service/: ApplyServiceTest.java
early-bird/consumer/: build.gradle
early-bird/consumer/src/main/java/com/motivank/consumer/: ConsumerApplication.java
early-bird/consumer/src/main/java/com/motivank/consumer/config/: KafkaConsumerConfig.java
early-bird/consumer/src/main/java/com/motivank/consumer/consumer/: CouponCreatedConsumer.java
early-bird/consumer/src/main/java/com/motivank/consumer/domain/: Coupon.java  FailedEvent.java
early-bird/consumer/src/main/java/com/motivank/consumer/repository/: CouponRepository.java  FailedEventRepository.java
early-bird/consumer/src/test/java/com/motivank/consumer/: ConsumerApplicationTests.java
exposed-study/plain-exposed-app/: .gitignore  settings.gradle.kts
exposed-study/plain-exposed-app/app/: build.gradle.kts
exposed-study/plain-exposed-app/app/src/main/kotlin/org/example/: App.kt  BaseTable.kt  Tasks.kt  User.kt
exposed-study/plain-exposed-app/gradle/: libs.versions.toml
golang/: .gitignore  CLAUDE.md  go-learning-checklist-6weeks.md
golang/.claude/skills/go-learning-progress/: SKILL.md
golang/basic/: imports.go
golang/welcome/: hello-world.go
kcu/: README.md
kcu/ai-programming/: README.md  environment.yml
kcu/computer-programming/: README.md
kcu/computer-programming/hello/: calculator
kcu/computer-programming/week-04/: 1-abbr.c  3-typecast.c
kcu/computer-programming/week-05/: 1-if_else.c  2-grade.c  3-calc  3-calc.c
kcu/computer-programming/week-06/: 1-grade.c  2-gugu.c
khu/computer-programming/hello/: calculator.c  hello.c
khu/computer-programming/week-03/: 1-variable.c  2-escape.c
khu/computer-programming/week-04/: 2-condition.c
kopring-jwt/: build.gradle.kts  docker-compose.yml  kopring-jwt.postman_collection.json  settings.gradle.kts
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/: KopringJwtApplication.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/common/annotation/: ValidEnum.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/common/authority/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  TokenInfo.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/common/dto/: BaseResponse.kt  CustomUser.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/common/exception/: CustomExceptionHandler.kt  InvalidInputException.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/common/service/: CustomUserDetailsService.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/common/status/: EnumStatus.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/member/controller/: MemberController.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/member/dto/: MemberDtos.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/member/entity/: Member.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/member/repository/: MemberRepository.kt
kopring-jwt/src/main/kotlin/com/motivank/kopringjwt/member/service/: MemberService.kt
kopring-jwt/src/main/resources/: application.yml
kubernetes/: Dockerfile  README.md  deployment.yaml  master-deployment.yaml  service.yaml
kubernetes/inflearn/: deployment.yaml  environment.yaml  hpa.yaml  pv.yaml
kubernetes/sec02/: deployment.yaml  docker-compose.yaml  host-pvc.yaml
kubernetes/sec03/: docker-compose.yaml
kubernetes/sec03/kubernetes/: frontend-deployment.yaml
kubernetes/udemy/sec01/: app.js
kubernetes/udemy/sec02/: environment.yaml  host-pv.yaml
kubernetes/udemy/sec03/kubernetes/: auth-deployment.yaml  tasks-deployment.yaml  users-deployment.yaml
kubernetes/udemy/sec03/tasks-api/: tasks-app.js
kubernetes/udemy/sec03/users-api/: users-app.js
motimusic/mvc/: build.gradle
motimusic/mvc/src/main/java/com/motivank/mvc/: MvcApplication.java
motimusic/mvc/src/main/resources/: application.yaml
motimusic/mvc/src/test/java/com/motivank/mvc/: MvcApplicationTests.java
motimusic/webflux/: build.gradle
motimusic/webflux/src/main/java/com/motivank/webflux/: WebfluxApplication.java
motimusic/webflux/src/main/resources/: application.yaml
motimusic/webflux/src/test/java/com/motivank/webflux/: WebfluxApplicationTests.java
query-explain/: docker-compose.yml  init.sql
query_explain/: test.sql
redis/: README.md  docker-compose.yml
redis/docs/: data_type.md
redis/rbay/: .dockerignore  README.md  docker-compose.yml
redis/rbay/src/services/queries/: page-cache.ts
redis/rbay/src/services/redis/: client.ts
simple-multi-module-app/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
simple-multi-module-app/application/: build.gradle.kts
simple-multi-module-app/application/src/main/kotlin/study/janek/simplemultimoduleapp/: Application.kt  SimpleMultiModuleApplication.kt
simple-multi-module-app/application/src/test/kotlin/study/janek/simplemultimoduleapp/: ApplicationTests.kt
simple-multi-module-app/domain/: build.gradle.kts
simple-multi-module-app/gradle/: gradle.properties  libs.versions.toml
simple-multi-module-app/gradle/wrapper/: gradle-wrapper.properties
simple-multi-module-app/infrastructure/: build.gradle.kts
simple-multi-module-app/infrastructure/src/main/resources/: application.yml
simple-multi-module-app/web/: build.gradle.kts
(+11 files in other folders)
